Ground-truth orgs: 23; total GT ASNs: 1678

Per-org recall (best-matching cluster / common ASNs in dataset)
             Org                GT             ASINT             CAIDA           AS2Org+           Sibling            Borges
------------------------------------------------------------------------------------------------------------------------------
         Verizon               251       87.25% (251)       86.85% (251)       86.85% (251)       57.37% (251)       86.85% (251)
         Comcast                71       78.87% ( 71)       78.87% ( 71)       78.87% ( 71)       78.87% ( 71)       78.87% ( 71)
     TWC/Charter               172       98.26% (172)       75.00% (172)       75.00% (172)       67.44% (172)       97.67% (172)
           Yahoo                97       88.66% ( 97)       49.48% ( 97)       49.48% ( 97)       82.47% ( 97)       86.60% ( 97)
          Akamai                51       98.04% ( 51)       45.10% ( 51)       84.31% ( 51)      100.00% ( 51)      100.00% ( 51)
          Google                46       78.26% ( 46)       19.57% ( 46)       45.65% ( 46)       63.04% ( 46)       54.35% ( 46)
             ISC                89      100.00% ( 89)       48.31% ( 89)      100.00% ( 89)       82.02% ( 89)      100.00% ( 89)
         Netflix                 4      100.00% (  4)       50.00% (  4)       50.00% (  4)       75.00% (  4)       75.00% (  4)
      Cloudflare                11       81.82% ( 11)       36.36% ( 11)       36.36% ( 11)       54.55% ( 11)       45.45% ( 11)
           Lumen               136       99.26% (136)       67.65% (136)       97.06% (136)       98.53% (136)       98.53% (136)
          Orange               117       75.21% (117)       52.14% (117)       52.14% (117)       67.52% (117)       67.52% (117)
T-Mobile / Sprin               126       80.16% (126)       80.16% (126)       80.16% (126)        9.52% (126)       80.16% (126)
          Oracle                86       83.72% ( 86)       50.00% ( 86)       50.00% ( 86)       59.30% ( 86)       51.16% ( 86)
             SAP                58       91.38% ( 58)       36.21% ( 58)       36.21% ( 58)       70.69% ( 58)       68.97% ( 58)
          Hearst                49       63.27% ( 49)       63.27% ( 49)       63.27% ( 49)       63.27% ( 49)       63.27% ( 49)
         Fujitsu                34       85.29% ( 34)       11.76% ( 34)       11.76% ( 34)        8.82% ( 34)       23.53% ( 34)
    UnitedHealth                26       96.15% ( 26)       19.23% ( 26)       19.23% ( 26)       23.08% ( 26)       23.08% ( 26)
             NTT                75       49.33% ( 75)       10.67% ( 75)       10.67% ( 75)       10.67% ( 75)       28.00% ( 75)
          Disney                10       40.00% ( 10)       40.00% ( 10)       40.00% ( 10)       40.00% ( 10)       40.00% ( 10)
  Liberty Global                15       46.67% ( 15)       46.67% ( 15)       46.67% ( 15)       46.67% ( 15)       80.00% ( 15)
         Walmart                13      100.00% ( 13)       61.54% ( 13)       61.54% ( 13)       69.23% ( 13)       61.54% ( 13)
    China Mobile                61       95.08% ( 61)       36.07% ( 61)       36.07% ( 61)       36.07% ( 61)       36.07% ( 61)
             IBM                80       73.75% ( 80)       22.50% ( 80)       22.50% ( 80)       35.00% ( 80)       36.25% ( 80)

   Dataset    Macro recall    Micro recall
--------------------------------------------
     ASINT          82.19%          85.22%
     CAIDA          47.28%          57.03%
   AS2Org+          53.64%          64.06%
   Sibling          56.48%          59.18%
    Borges          64.47%          73.78%
