========================================
=== Their Cluster ===
AS count: 74

Org names in their cluster:
  - equinix inc (44)
  - equinix asia pacific pte ltd (10)
  - equinix (emea) acquisition enterprises b v (8)
  - equinix brasil (5)
  - mainone cable company (4)
  - equinix colombia inc sucursal colombia (2)
  - packet host inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 4)
      Org names:
        - mainone cable company (4)

========================================

========================================
=== Their Cluster ===
AS count: 61

Org names in their cluster:
  - gtt americas llc (19)
  - gtt communications inc (16)
  - gtt - emea ltd (15)
  - gtt communications netherlands b v (4)
  - accelerated connections inc (2)
  - i-2000 inc (2)
  - ipnetzone (2)
  - easynet global services (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 19)
      Org names:
        - gtt americas llc (19)

========================================

========================================
=== Their Cluster ===
AS count: 60

Org names in their cluster:
  - de-cix management gmbh (39)
  - de-cix north america inc (11)
  - de-cix brasil ltda (4)
  - pakistan telecom company limited (4)
  - de-cix interconnection mexico s de r l de c v (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - de-cix interconnection mexico s de r l de c v (2)

========================================

========================================
=== Their Cluster ===
AS count: 51

Org names in their cluster:
  - akamai technologies inc (30)
  - akamai international b v (20)
  - linode llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 50)
      Org names:
        - akamai technologies inc (30)
        - akamai international b v (20)

  • Covered cluster (AS count: 1)
      Org names:
        - linode llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 36

Org names in their cluster:
  - contrust solutions s r l (34)
  - sc itns net srl (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 34)
      Org names:
        - contrust solutions s r l (34)

========================================

========================================
=== Their Cluster ===
AS count: 36

Org names in their cluster:
  - vero s a (23)
  - america-net ltda (13)

-- Covers the following clusters --
  • Covered cluster (AS count: 23)
      Org names:
        - vero s a (23)

  • Covered cluster (AS count: 13)
      Org names:
        - america-net ltda (13)

========================================

========================================
=== Their Cluster ===
AS count: 35

Org names in their cluster:
  - ntt america inc (21)
  - ntt global networks incorporated (7)
  - ntt global networks private limited (7)

-- Covers the following clusters --
  • Covered cluster (AS count: 21)
      Org names:
        - ntt america inc (21)

  • Covered cluster (AS count: 7)
      Org names:
        - ntt global networks incorporated (7)

  • Covered cluster (AS count: 7)
      Org names:
        - ntt global networks private limited (7)

========================================

========================================
=== Their Cluster ===
AS count: 33

Org names in their cluster:
  - telia company ab (8)
  - telia norge as (8)
  - telia cygate oy (7)
  - telia finland oyj (7)
  - telia eesti as (3)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - telia eesti as (3)

========================================

========================================
=== Their Cluster ===
AS count: 24

Org names in their cluster:
  - open text corporation (22)
  - webroot services ltd (1)
  - webroot software inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - webroot services ltd (1)
        - webroot software inc (1)

========================================

========================================
=== Their Cluster ===
AS count: 21

Org names in their cluster:
  - ix reach ltd (14)
  - bso network solutions sas (4)
  - sas intercloud (2)
  - intercloud llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 20)
      Org names:
        - ix reach ltd (14)
        - bso network solutions sas (4)
        - sas intercloud (2)

  • Covered cluster (AS count: 1)
      Org names:
        - intercloud llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 20

Org names in their cluster:
  - fidelity national information services inc (19)
  - sungard energy and commodities (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 19)
      Org names:
        - fidelity national information services inc (19)

  • Covered cluster (AS count: 1)
      Org names:
        - sungard energy and commodities (1)

========================================

========================================
=== Their Cluster ===
AS count: 19

Org names in their cluster:
  - cablemas telecomunicaciones sa de cv (11)
  - television internacional s a de c v (7)
  - cablevisiã³n s a de c v (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 18)
      Org names:
        - cablemas telecomunicaciones sa de cv (11)
        - television internacional s a de c v (7)

  • Covered cluster (AS count: 1)
      Org names:
        - cablevisiã³n s a de c v (1)

========================================

========================================
=== Their Cluster ===
AS count: 19

Org names in their cluster:
  - telx (9)
  - digital realty (uk) limited (3)
  - digital realty hellas single member s a (2)
  - digital frankfurt gmbh (1)
  - digital hk kin chuen limited (1)
  - digital realty korea ltd (1)
  - digital realty netherlands b v (1)
  - digital singapore 2 pte ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 9)
      Org names:
        - digital realty (uk) limited (3)
        - digital realty hellas single member s a (2)
        - digital hk kin chuen limited (1)
        - digital realty korea ltd (1)
        - digital realty netherlands b v (1)
        - digital singapore 2 pte ltd (1)

  • Covered cluster (AS count: 1)
      Org names:
        - digital frankfurt gmbh (1)

========================================

========================================
=== Their Cluster ===
AS count: 19

Org names in their cluster:
  - australian academic and research network (18)
  - the university of the south pacific (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - the university of the south pacific (1)

========================================

========================================
=== Their Cluster ===
AS count: 19

Org names in their cluster:
  - pit peru s a c (9)
  - pit colombia sas (6)
  - punto de trafico de intercambio de internet guatemala s a (pit guatemala) (4)

-- Covers the following clusters --
  • Covered cluster (AS count: 9)
      Org names:
        - pit peru s a c (9)

========================================

========================================
=== Their Cluster ===
AS count: 18

Org names in their cluster:
  - vodafone enterprise equipment limited (10)
  - vodafone limited (8)

-- Covers the following clusters --
  • Covered cluster (AS count: 10)
      Org names:
        - vodafone enterprise equipment limited (10)

========================================

========================================
=== Their Cluster ===
AS count: 18

Org names in their cluster:
  - china mobile (7)
  - china mobile international limited (6)
  - china mobile international (brazil) tec da inf ltd (1)
  - china mobile international (panama) s a (1)
  - china mobile international (russia) llc (1)
  - china mobile international south africa (pty) ltd (1)
  - cm international mãxico information technology s de r l de c v (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - cm international mãxico information technology s de r l de c v (1)

========================================

========================================
=== Their Cluster ===
AS count: 17

Org names in their cluster:
  - celeste sas (14)
  - vtx services sa (3)

-- Covers the following clusters --
  • Covered cluster (AS count: 14)
      Org names:
        - celeste sas (14)

  • Covered cluster (AS count: 3)
      Org names:
        - vtx services sa (3)

========================================

========================================
=== Their Cluster ===
AS count: 17

Org names in their cluster:
  - securebit ag (9)
  - 4b42 ug (3)
  - netshelter (vereniging) (3)
  - horys technologies (1)
  - onesavings bank plc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - horys technologies (1)

  • Covered cluster (AS count: 1)
      Org names:
        - onesavings bank plc (1)

========================================

========================================
=== Their Cluster ===
AS count: 16

Org names in their cluster:
  - digicel st lucia ltd (3)
  - antigua wireless ventures ltd (2)
  - digicel jamaica (2)
  - alpha communications network (1)
  - digicel barbados ltd (1)
  - digicel cayman limited (1)
  - digicel suriname nv (1)
  - digicel trinidad and tobago ltd (1)
  - digicel turks and caicos ltd (1)
  - new millennium telecom services n v (1)
  - sat telecommunications ltd (1)
  - transact ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - alpha communications network (1)

========================================

========================================
=== Their Cluster ===
AS count: 16

Org names in their cluster:
  - bbix usa inc (6)
  - bbix europe b v (5)
  - bbix (thailand) company limited (1)
  - bbix hong kong pte limited (1)
  - bbix inc (1)
  - bbix singapore pte ltd (1)
  - infinivan incorporated (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 6)
      Org names:
        - bbix usa inc (6)

========================================

========================================
=== Their Cluster ===
AS count: 15

Org names in their cluster:
  - ooo westcall ltd (14)
  - technology of assistance ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 14)
      Org names:
        - ooo westcall ltd (14)

  • Covered cluster (AS count: 1)
      Org names:
        - technology of assistance ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 14

Org names in their cluster:
  - avago technologies u s inc (12)
  - ca technology r&d limited (1)
  - messagelabs ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - ca technology r&d limited (1)
        - messagelabs ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 14

Org names in their cluster:
  - jsc "bm-bank" (13)
  - public joint-stock company "bank otkritie financial corporation" (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - public joint-stock company "bank otkritie financial corporation" (1)

========================================

========================================
=== Their Cluster ===
AS count: 12

Org names in their cluster:
  - ziply fiber (9)
  - wholesail networks llc (3)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - wholesail networks llc (3)

========================================

========================================
=== Their Cluster ===
AS count: 12

Org names in their cluster:
  - de cix malaysia sdn bhd (6)
  - de-cix asia pte ltd (4)
  - de-cix singapore pte ltd (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - de-cix singapore pte ltd (2)

========================================

========================================
=== Their Cluster ===
AS count: 11

Org names in their cluster:
  - adista sas (9)
  - cyberprotect sas (1)
  - waycom (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - cyberprotect sas (1)

========================================

========================================
=== Their Cluster ===
AS count: 10

Org names in their cluster:
  - iomart managed services limited (5)
  - iomart cloud services limited (3)
  - iomartcloud inc (1)
  - ldex connect ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 5)
      Org names:
        - iomart managed services limited (5)

  • Covered cluster (AS count: 4)
      Org names:
        - iomart cloud services limited (3)
        - iomartcloud inc (1)

  • Covered cluster (AS count: 1)
      Org names:
        - ldex connect ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 9

Org names in their cluster:
  - visionary communications llc (8)
  - mountain broadband (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 8)
      Org names:
        - visionary communications llc (8)

  • Covered cluster (AS count: 1)
      Org names:
        - mountain broadband (1)

========================================

========================================
=== Their Cluster ===
AS count: 9

Org names in their cluster:
  - directv llc (7)
  - directv operations (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 7)
      Org names:
        - directv llc (7)

  • Covered cluster (AS count: 2)
      Org names:
        - directv operations (2)

========================================

========================================
=== Their Cluster ===
AS count: 9

Org names in their cluster:
  - london internet exchange ltd (4)
  - linx (internet exchange) kenya limited (2)
  - linx (1)
  - linx usa inc (1)
  - linx-ghana-management (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 4)
      Org names:
        - london internet exchange ltd (4)

  • Covered cluster (AS count: 1)
      Org names:
        - linx-ghana-management (1)

========================================

========================================
=== Their Cluster ===
AS count: 9

Org names in their cluster:
  - saudi telecom company jsc (6)
  - digital centers for data and communications ltd (3)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - digital centers for data and communications ltd (3)

========================================

========================================
=== Their Cluster ===
AS count: 8

Org names in their cluster:
  - netassist limited (6)
  - netassist international eood (1)
  - netassist llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - netassist international eood (1)

========================================

========================================
=== Their Cluster ===
AS count: 8

Org names in their cluster:
  - dartpoints operating company llc (2)
  - dartpoints llc (1)
  - data cave (1)
  - immedion llc (1)
  - integral solutions group (1)
  - metro data center llc (1)
  - profitability net (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 7)
      Org names:
        - dartpoints operating company llc (2)
        - dartpoints llc (1)
        - data cave (1)
        - immedion llc (1)
        - integral solutions group (1)
        - metro data center llc (1)

  • Covered cluster (AS count: 1)
      Org names:
        - profitability net (1)

========================================

========================================
=== Their Cluster ===
AS count: 8

Org names in their cluster:
  - telmex chile internet s a (3)
  - telmex servicios empresariales s a (2)
  - claro chile s a (1)
  - smartcom (1)
  - telex chile s a (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 7)
      Org names:
        - telmex chile internet s a (3)
        - telmex servicios empresariales s a (2)
        - claro chile s a (1)
        - smartcom (1)

  • Covered cluster (AS count: 1)
      Org names:
        - telex chile s a (1)

========================================

========================================
=== Their Cluster ===
AS count: 7

Org names in their cluster:
  - morgan stanley (6)
  - optionmonster holdings inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - optionmonster holdings inc (1)

========================================

========================================
=== Their Cluster ===
AS count: 7

Org names in their cluster:
  - telecommunication infrastructure company (4)
  - iran information technology company pjsc (3)

-- Covers the following clusters --
  • Covered cluster (AS count: 4)
      Org names:
        - telecommunication infrastructure company (4)

  • Covered cluster (AS count: 3)
      Org names:
        - iran information technology company pjsc (3)

========================================

========================================
=== Their Cluster ===
AS count: 7

Org names in their cluster:
  - ipv4 superhub limited (6)
  - ysz trading co limited (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 6)
      Org names:
        - ipv4 superhub limited (6)

========================================

========================================
=== Their Cluster ===
AS count: 7

Org names in their cluster:
  - global payments inc (6)
  - propay inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - propay inc (1)

========================================

========================================
=== Their Cluster ===
AS count: 7

Org names in their cluster:
  - gtd internet s a (3)
  - gtd perã s a (2)
  - manquehuenet (1)
  - telefonica del sur s a (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 6)
      Org names:
        - gtd internet s a (3)
        - gtd perã s a (2)
        - telefonica del sur s a (1)

  • Covered cluster (AS count: 1)
      Org names:
        - manquehuenet (1)

========================================

========================================
=== Their Cluster ===
AS count: 7

Org names in their cluster:
  - first-citizens bank & trust company (5)
  - silicon valley bank (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 5)
      Org names:
        - first-citizens bank & trust company (5)

  • Covered cluster (AS count: 2)
      Org names:
        - silicon valley bank (2)

========================================

========================================
=== Their Cluster ===
AS count: 7

Org names in their cluster:
  - oneneck it services (2)
  - infinity accessnet (1)
  - oneneck it solutions llc (1)
  - team madison partners llc (1)
  - team technologies llc (1)
  - vector internet services inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - oneneck it solutions llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 7

Org names in their cluster:
  - fortuna game a s (6)
  - hattrick-psk d o o (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 6)
      Org names:
        - fortuna game a s (6)

  • Covered cluster (AS count: 1)
      Org names:
        - hattrick-psk d o o (1)

========================================

========================================
=== Their Cluster ===
AS count: 7

Org names in their cluster:
  - dacs-ix (5)
  - dacs-nx (1)
  - the st paul group (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 5)
      Org names:
        - dacs-ix (5)

  • Covered cluster (AS count: 1)
      Org names:
        - dacs-nx (1)

========================================

========================================
=== Their Cluster ===
AS count: 6

Org names in their cluster:
  - ntt global data centers emea gmbh (2)
  - ntt global data centers emea uk ltd (2)
  - ntt msc sdn bhd (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - ntt global data centers emea gmbh (2)

  • Covered cluster (AS count: 2)
      Org names:
        - ntt global data centers emea uk ltd (2)

========================================

========================================
=== Their Cluster ===
AS count: 6

Org names in their cluster:
  - shaw communications (3)
  - shaw cable systems ltd (1)
  - shaw communications inc (1)
  - shaw telecom g p (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - shaw telecom g p (1)

  • Covered cluster (AS count: 1)
      Org names:
        - shaw cable systems ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 6

Org names in their cluster:
  - scaleway s a s (3)
  - free sas (2)
  - telco oi sas (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - scaleway s a s (3)

========================================

========================================
=== Their Cluster ===
AS count: 6

Org names in their cluster:
  - xyz telecom pty ltd (5)
  - beachhead group pty ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 5)
      Org names:
        - xyz telecom pty ltd (5)

========================================

========================================
=== Their Cluster ===
AS count: 6

Org names in their cluster:
  - akari networks limited (3)
  - akari networks llc (2)
  - akari networks ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - akari networks limited (3)

========================================

========================================
=== Their Cluster ===
AS count: 6

Org names in their cluster:
  - hawaiian telcom services company inc (4)
  - enovatel llc (1)
  - systemmetrics corporation (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 4)
      Org names:
        - hawaiian telcom services company inc (4)

  • Covered cluster (AS count: 1)
      Org names:
        - enovatel llc (1)

  • Covered cluster (AS count: 1)
      Org names:
        - systemmetrics corporation (1)

========================================

========================================
=== Their Cluster ===
AS count: 6

Org names in their cluster:
  - southern communications ltd (5)
  - pink connect ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - pink connect ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 6

Org names in their cluster:
  - wavenet limited (3)
  - wn corporate services trading limited (3)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - wn corporate services trading limited (3)

========================================

========================================
=== Their Cluster ===
AS count: 6

Org names in their cluster:
  - zajil international telecom company kscc (4)
  - hanhaa ltd (1)
  - nova networks (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - hanhaa ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 6

Org names in their cluster:
  - sixsigma networks mexico s a de c v (2)
  - metro net hosting s de r l de c v (1)
  - servicios de tecnologã­as de informaciã³n de misiã³n crã­tica s a (1)
  - servicios de ti (1)
  - servicios de ti dominicana sc sas (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - metro net hosting s de r l de c v (1)
        - servicios de tecnologã­as de informaciã³n de misiã³n crã­tica s a (1)
        - servicios de ti (1)

  • Covered cluster (AS count: 2)
      Org names:
        - sixsigma networks mexico s a de c v (2)

  • Covered cluster (AS count: 1)
      Org names:
        - servicios de ti dominicana sc sas (1)

========================================

========================================
=== Their Cluster ===
AS count: 6

Org names in their cluster:
  - catalyst2 services limited (3)
  - team blue carrier limited (2)
  - ukdedicated ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - catalyst2 services limited (3)

  • Covered cluster (AS count: 1)
      Org names:
        - ukdedicated ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - ibm singapore pte ltd (4)
  - nsone inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 4)
      Org names:
        - ibm singapore pte ltd (4)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - sandro bolliger trading as bolliger network solutions (4)
  - mailxpert gmbh (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - mailxpert gmbh (1)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - transatel (2)
  - transatel sas (2)
  - transatel brasil ltda (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 4)
      Org names:
        - transatel (2)
        - transatel sas (2)

  • Covered cluster (AS count: 1)
      Org names:
        - transatel brasil ltda (1)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - eutelsat s a (3)
  - skylogic mediterraneo s r l (1)
  - skylogic s p a (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - eutelsat s a (3)

  • Covered cluster (AS count: 2)
      Org names:
        - skylogic mediterraneo s r l (1)
        - skylogic s p a (1)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - global technologies of ukraine llc (4)
  - pe brunarsky andrey romanovich (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 4)
      Org names:
        - global technologies of ukraine llc (4)

  • Covered cluster (AS count: 1)
      Org names:
        - pe brunarsky andrey romanovich (1)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - orion telecom llc (2)
  - orion telecom ltd (2)
  - ooo comline (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - orion telecom ltd (2)

  • Covered cluster (AS count: 1)
      Org names:
        - ooo comline (1)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - sarah rossius trading as servperso systems (3)
  - hilko boecker (1)
  - luc pascard (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - sarah rossius trading as servperso systems (3)

  • Covered cluster (AS count: 1)
      Org names:
        - luc pascard (1)

  • Covered cluster (AS count: 1)
      Org names:
        - hilko boecker (1)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - hutchison 3g uk limited (4)
  - uk broadband ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 4)
      Org names:
        - hutchison 3g uk limited (4)

  • Covered cluster (AS count: 1)
      Org names:
        - uk broadband ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - cinzia tocci trading as c1v (4)
  - lumanex srl (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - lumanex srl (1)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - wi-fiber inc (3)
  - phoenix internet (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - phoenix internet (2)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - pitline ltd (4)
  - radio-link llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 4)
      Org names:
        - pitline ltd (4)

========================================

========================================
=== Their Cluster ===
AS count: 5

Org names in their cluster:
  - inet ltd (3)
  - netex limited (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - inet ltd (3)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - chunghwa telecom co ltd (3)
  - chunghwa telecom global inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - chunghwa telecom global inc (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - aconet (3)
  - vix route server (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - vix route server (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - province of new brunswick (2)
  - facilicorpnb ltd ltee (1)
  - new brunswick department of education and early childhood development (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - province of new brunswick (2)

  • Covered cluster (AS count: 1)
      Org names:
        - facilicorpnb ltd ltee (1)

  • Covered cluster (AS count: 1)
      Org names:
        - new brunswick department of education and early childhood development (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - bitprojects (2)
  - erica leonard publishing (1)
  - lightwave networking llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - bitprojects (2)

  • Covered cluster (AS count: 1)
      Org names:
        - erica leonard publishing (1)

  • Covered cluster (AS count: 1)
      Org names:
        - lightwave networking llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - iseek communications pty ltd (3)
  - yourfibre pty ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - yourfibre pty ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - kk networks (pvt) ltd (3)
  - lahore express (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - kk networks (pvt) ltd (3)

  • Covered cluster (AS count: 1)
      Org names:
        - lahore express (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - myanmar internet exchange association inc (3)
  - global technology company limited (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - myanmar internet exchange association inc (3)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - cleveland county telephone co inc (1)
  - new florence telephone company (1)
  - pine telephone system inc (1)
  - s-go video and internet (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - cleveland county telephone co inc (1)
        - pine telephone system inc (1)
        - s-go video and internet (1)

  • Covered cluster (AS count: 1)
      Org names:
        - new florence telephone company (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - conocophillips company (2)
  - marathon oil company (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - conocophillips company (2)

  • Covered cluster (AS count: 2)
      Org names:
        - marathon oil company (2)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - fornex hosting s l (3)
  - mtb computer services ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - fornex hosting s l (3)

  • Covered cluster (AS count: 1)
      Org names:
        - mtb computer services ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - gluecklich gmbh (3)
  - bacher edv-beratung ag (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - gluecklich gmbh (3)

  • Covered cluster (AS count: 1)
      Org names:
        - bacher edv-beratung ag (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - proact deutschland gmbh (2)
  - ahd gmbh & co kg (1)
  - proact it uk limited (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - proact deutschland gmbh (2)
        - proact it uk limited (1)

  • Covered cluster (AS count: 1)
      Org names:
        - ahd gmbh & co kg (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - aikbank ad beograd (2)
  - eurobank direktna a d (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - eurobank direktna a d (2)

  • Covered cluster (AS count: 2)
      Org names:
        - aikbank ad beograd (2)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - value it sas (3)
  - manhattan sas (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - value it sas (3)

  • Covered cluster (AS count: 1)
      Org names:
        - manhattan sas (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - dynamic network technolodgies llc (2)
  - globaltech llc (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - globaltech llc (2)

  • Covered cluster (AS count: 2)
      Org names:
        - dynamic network technolodgies llc (2)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - hyper group network llc (2)
  - hyper group network ltd (2)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - hyper group network llc (2)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - vorboss limited (2)
  - ai networks limited (1)
  - optimity ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - vorboss limited (2)

  • Covered cluster (AS count: 1)
      Org names:
        - optimity ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - ooo suntel (3)
  - digiteh llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - ooo suntel (3)

  • Covered cluster (AS count: 1)
      Org names:
        - digiteh llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 4

Org names in their cluster:
  - obenet ab (3)
  - obehosting ab (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 3)
      Org names:
        - obenet ab (3)

  • Covered cluster (AS count: 1)
      Org names:
        - obehosting ab (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - wingel cooperation co ltd (2)
  - tomnet isp co ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - wingel cooperation co ltd (2)

  • Covered cluster (AS count: 1)
      Org names:
        - tomnet isp co ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - pivotel group pty limited (2)
  - anycast holdings pty ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - pivotel group pty limited (2)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - sliced tech holdings unit trust (2)
  - deloitte services pty ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - sliced tech holdings unit trust (2)

  • Covered cluster (AS count: 1)
      Org names:
        - deloitte services pty ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - ikuuu network ltd (2)
  - nearoute limited (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - ikuuu network ltd (2)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - liberty mutual group (2)
  - state auto insurance company (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - liberty mutual group (2)

  • Covered cluster (AS count: 1)
      Org names:
        - state auto insurance company (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - kaopu cloud hk limited (2)
  - fuzhou rock cloud technology co ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - kaopu cloud hk limited (2)

  • Covered cluster (AS count: 1)
      Org names:
        - fuzhou rock cloud technology co ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - ju link tech limited (1)
  - pan-lian technology co limited (1)
  - shanghai huajuan information technology co ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - ju link tech limited (1)

  • Covered cluster (AS count: 1)
      Org names:
        - shanghai huajuan information technology co ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - g3s technologies co limited (2)
  - windmill telecom ou (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - g3s technologies co limited (2)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - digisigma pte ltd (2)
  - siang yu science and technology limited (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - digisigma pte ltd (2)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - hostlink (hk) limited (2)
  - hong kong beecloud system technology services limited (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - hostlink (hk) limited (2)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - lindell management llc (2)
  - pin business network inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - lindell management llc (2)

  • Covered cluster (AS count: 1)
      Org names:
        - pin business network inc (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - nts workspace ag (2)
  - ganesh hosting sarl (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - nts workspace ag (2)

  • Covered cluster (AS count: 1)
      Org names:
        - ganesh hosting sarl (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - centre de telecomunicacions i tecnologies de la informacio de la generalitat de catalunya (2)
  - servei catala de la salut (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - centre de telecomunicacions i tecnologies de la informacio de la generalitat de catalunya (2)

  • Covered cluster (AS count: 1)
      Org names:
        - servei catala de la salut (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - serhii khomenko (2)
  - merezha llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - serhii khomenko (2)

  • Covered cluster (AS count: 1)
      Org names:
        - merezha llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - algar telecom s a (2)
  - smart telecomunicacoes e servicos ltda (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - algar telecom s a (2)

  • Covered cluster (AS count: 1)
      Org names:
        - smart telecomunicacoes e servicos ltda (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - austin hadley sole proprietorship (2)
  - jumptv inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - austin hadley sole proprietorship (2)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - laito sp z o o (2)
  - spoldzielnia mieszkaniowa lokatorsko wlasnosciowa legionowo (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - laito sp z o o (2)

  • Covered cluster (AS count: 1)
      Org names:
        - spoldzielnia mieszkaniowa lokatorsko wlasnosciowa legionowo (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - informatics and telecommunications public company (itpc) (2)
  - itpc-datacenter (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - informatics and telecommunications public company (itpc) (2)

  • Covered cluster (AS count: 1)
      Org names:
        - itpc-datacenter (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - telekom srbija a d (2)
  - krajnalic komunikacije d o o (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - krajnalic komunikacije d o o (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - netrics ag (2)
  - netrics bern ag (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - netrics ag (2)

  • Covered cluster (AS count: 1)
      Org names:
        - netrics bern ag (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - next-tv shpk (2)
  - digitel albania shpk (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - next-tv shpk (2)

  • Covered cluster (AS count: 1)
      Org names:
        - digitel albania shpk (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - sinch ab (2)
  - dialogue communications ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - dialogue communications ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - alpha strike labs gmbh (2)
  - alphastrike-hk (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - alpha strike labs gmbh (2)

  • Covered cluster (AS count: 1)
      Org names:
        - alphastrike-hk (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - delta telecom ltd (1)
  - delta-telecom-cs (1)
  - delta-telecom-dc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - delta-telecom-dc (1)

  • Covered cluster (AS count: 1)
      Org names:
        - delta-telecom-cs (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - alyrica networks inc (2)
  - amfiber inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - alyrica networks inc (2)

  • Covered cluster (AS count: 1)
      Org names:
        - amfiber inc (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - sitelbra ltda (2)
  - transat telecomunicacoes via satelite eireli (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - sitelbra ltda (2)

  • Covered cluster (AS count: 1)
      Org names:
        - transat telecomunicacoes via satelite eireli (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - hyehost llc (1)
  - hyehost ltd (1)
  - zwick tech labs llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - hyehost llc (1)

  • Covered cluster (AS count: 1)
      Org names:
        - hyehost ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - vla telecomunicacoes ltda (2)
  - acitel telecomunicaãoes ltda (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - vla telecomunicacoes ltda (2)

  • Covered cluster (AS count: 1)
      Org names:
        - acitel telecomunicaãoes ltda (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - fredrik holmqvist (2)
  - sitab infrastruktur (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - fredrik holmqvist (2)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - ao "sviaz telecom" (2)
  - regional telesystem ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - ao "sviaz telecom" (2)

  • Covered cluster (AS count: 1)
      Org names:
        - regional telesystem ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - the hong kong internet exchange limited (2)
  - the chinese university of hong kong (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - the hong kong internet exchange limited (2)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - innsys incorporated (2)
  - quaenet fi (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - innsys incorporated (2)

  • Covered cluster (AS count: 1)
      Org names:
        - quaenet fi (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - pge systemy s a (2)
  - zespol elektrocieplowni wroclawskich kogeneracja sa (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - pge systemy s a (2)

  • Covered cluster (AS count: 1)
      Org names:
        - zespol elektrocieplowni wroclawskich kogeneracja sa (1)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - inexio informationstechnologie und telekommunikation gmbh (2)
  - deutsche glasfaser wholesale gmbh (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - inexio informationstechnologie und telekommunikation gmbh (2)

========================================

========================================
=== Their Cluster ===
AS count: 3

Org names in their cluster:
  - m3 net sp zoo (2)
  - fixmap sp z o o (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 2)
      Org names:
        - m3 net sp zoo (2)

  • Covered cluster (AS count: 1)
      Org names:
        - fixmap sp z o o (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - andrewnet (1)
  - andrewnet llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - andrewnet llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - boston gigapop (1)
  - boston university (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - boston university (1)

  • Covered cluster (AS count: 1)
      Org names:
        - boston gigapop (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - dmit inc (1)
  - hongkong jiumao international trading co limited (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - hongkong jiumao international trading co limited (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - land and houses bank public company limited (1)
  - true internet corporation co ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - land and houses bank public company limited (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - alpha infolab inc (1)
  - socplind (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - socplind (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - aldford network solutions limited (1)
  - hoshin multimedia center inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - aldford network solutions limited (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - eureka taxis western victoria pty ltd (1)
  - phaze broadcasting pty ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - eureka taxis western victoria pty ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - dgtek pty ltd (1)
  - four g telecom pty ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - four g telecom pty ltd (1)

  • Covered cluster (AS count: 1)
      Org names:
        - dgtek pty ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - gfl systems clark inc (1)
  - wildpark co (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - gfl systems clark inc (1)

  • Covered cluster (AS count: 1)
      Org names:
        - wildpark co (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - aofei data international company limited (1)
  - guangzhou haomeng computer technology co ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - guangzhou haomeng computer technology co ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - country host (1)
  - wired isp inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - country host (1)

  • Covered cluster (AS count: 1)
      Org names:
        - wired isp inc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - dhurakij pundit university (1)
  - ksc commercial internet co ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - dhurakij pundit university (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - bangladesh telegraph & telephone board (1)
  - bangladesh university of engineering and technology (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - bangladesh university of engineering and technology (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - axgn (1)
  - racks central pte ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - racks central pte ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - bee online (1)
  - smart net (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - bee online (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - renaissance phuket resort & spa (1)
  - united overseas bank (thai) public company limited (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - united overseas bank (thai) public company limited (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - aeon thana sinsap (thailand) public company limited (1)
  - renaissance phuket resort & spa (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - aeon thana sinsap (thailand) public company limited (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - aperture science limited (1)
  - luys inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - luys inc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - department of local government sport and cultural industries (1)
  - zezhu yu (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - department of local government sport and cultural industries (1)

  • Covered cluster (AS count: 1)
      Org names:
        - zezhu yu (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - nz network enterprise co ltd (1)
  - teknopro sdn bhd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - teknopro sdn bhd (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - nichonet inter-continental hosting operation network (1)
  - wuhan lshiy network technology co ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - nichonet inter-continental hosting operation network (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - bluebird wireless broadband services l l c (1)
  - zoom broadband (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - bluebird wireless broadband services l l c (1)

  • Covered cluster (AS count: 1)
      Org names:
        - zoom broadband (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - ews ds networks inc (1)
  - maharlika internet exchange (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - maharlika internet exchange (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - allo communications llc (1)
  - zwick tech labs llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - allo communications llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - jacobs levy equity management inc (1)
  - surgocap partners lp (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - jacobs levy equity management inc (1)

  • Covered cluster (AS count: 1)
      Org names:
        - surgocap partners lp (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - meridian data systems (1)
  - pike enterprises inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - pike enterprises inc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - rock island communications (1)
  - semaphore corporation (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - rock island communications (1)

  • Covered cluster (AS count: 1)
      Org names:
        - semaphore corporation (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - ecard s a (1)
  - paypro spolka akcyjna (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - ecard s a (1)

  • Covered cluster (AS count: 1)
      Org names:
        - paypro spolka akcyjna (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - phoenix international holdings gmbh (1)
  - phoenix pharmahandel gmbh & co kg (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - phoenix pharmahandel gmbh & co kg (1)

  • Covered cluster (AS count: 1)
      Org names:
        - phoenix international holdings gmbh (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - ark networks ltd (1)
  - korp yazilim ve bilgi teknolojileri ltd sti (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - ark networks ltd (1)

  • Covered cluster (AS count: 1)
      Org names:
        - korp yazilim ve bilgi teknolojileri ltd sti (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - burkhard neumann (1)
  - ubn24 ug (haftungsbeschraenkt) (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - ubn24 ug (haftungsbeschraenkt) (1)

  • Covered cluster (AS count: 1)
      Org names:
        - burkhard neumann (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - smarts jsc (1)
  - smarts-cities llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - smarts-cities llc (1)

  • Covered cluster (AS count: 1)
      Org names:
        - smarts jsc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - jumper gmbh (1)
  - www funknetz at le gmbh (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - jumper gmbh (1)

  • Covered cluster (AS count: 1)
      Org names:
        - www funknetz at le gmbh (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - netoip com srl (1)
  - sistemi wifi srl (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - sistemi wifi srl (1)

  • Covered cluster (AS count: 1)
      Org names:
        - netoip com srl (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - quxlabs ab (1)
  - quxlabs ug (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - quxlabs ug (1)

  • Covered cluster (AS count: 1)
      Org names:
        - quxlabs ab (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - avasad - association vaudoise aide et de soins domicile institut de droit public (1)
  - biotel (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - avasad - association vaudoise aide et de soins domicile institut de droit public (1)

  • Covered cluster (AS count: 1)
      Org names:
        - biotel (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - joel pinnow (1)
  - xipe networks (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - xipe networks (1)

  • Covered cluster (AS count: 1)
      Org names:
        - joel pinnow (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - sferanet s a (1)
  - sferanet sp z o o (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - sferanet sp z o o (1)

  • Covered cluster (AS count: 1)
      Org names:
        - sferanet s a (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - aak-as (1)
  - ayandeh afzayeh karaneh co pjs (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - aak-as (1)

  • Covered cluster (AS count: 1)
      Org names:
        - ayandeh afzayeh karaneh co pjs (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - opened joint stock company "tojiktelecom" (1)
  - tajix-as (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - tajix-as (1)

  • Covered cluster (AS count: 1)
      Org names:
        - opened joint stock company "tojiktelecom" (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - dataplan omega as (1)
  - ecit solutions as (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - dataplan omega as (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - cso s r l s (1)
  - michele pietravalle trading as netjoin (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - cso s r l s (1)

  • Covered cluster (AS count: 1)
      Org names:
        - michele pietravalle trading as netjoin (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - global-e ict solutions b v (1)
  - previder b v (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - global-e ict solutions b v (1)

  • Covered cluster (AS count: 1)
      Org names:
        - previder b v (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - resource group llc (1)
  - tetron ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - tetron ltd (1)

  • Covered cluster (AS count: 1)
      Org names:
        - resource group llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - ip khnykin vitaliy yakovlevich (1)
  - matthew-free (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - matthew-free (1)

  • Covered cluster (AS count: 1)
      Org names:
        - ip khnykin vitaliy yakovlevich (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - "yaxshi xizmat telecom isp" mchj (1)
  - mingaliyev timer fatixovich (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - mingaliyev timer fatixovich (1)

  • Covered cluster (AS count: 1)
      Org names:
        - "yaxshi xizmat telecom isp" mchj (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - bastiaan mathijs brink (1)
  - h2 technologies llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - h2 technologies llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - xantho uab (1)
  - xantho-it (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - xantho uab (1)

  • Covered cluster (AS count: 1)
      Org names:
        - xantho-it (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - civilized hosting llc (1)
  - valor holdings llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - civilized hosting llc (1)

  • Covered cluster (AS count: 1)
      Org names:
        - valor holdings llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - metroplex communications inc (1)
  - seac network solutions llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - metroplex communications inc (1)

  • Covered cluster (AS count: 1)
      Org names:
        - seac network solutions llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - shenzhen soupai times network co ltd (1)
  - sistema internet services limited (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - sistema internet services limited (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - cubed networks llc (1)
  - oranme limited (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - cubed networks llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - ceramica urussanga sa (1)
  - duratex s a (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - duratex s a (1)

  • Covered cluster (AS count: 1)
      Org names:
        - ceramica urussanga sa (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - cyberweb networks ltda (1)
  - lwsa s a (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - lwsa s a (1)

  • Covered cluster (AS count: 1)
      Org names:
        - cyberweb networks ltda (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - internet telecomunication company de guatemala s a (1)
  - tecnologia en telecomunicaciones abiertas s a (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - tecnologia en telecomunicaciones abiertas s a (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - detrox networks (1)
  - ragtek tecnologia (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - ragtek tecnologia (1)

  • Covered cluster (AS count: 1)
      Org names:
        - detrox networks (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - vetorialnet inf e serviãos de internet ltda (1)
  - viavetorial internet ltda (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - vetorialnet inf e serviãos de internet ltda (1)

  • Covered cluster (AS count: 1)
      Org names:
        - viavetorial internet ltda (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - ponto a ponto telecom do brasil (1)
  - ponto a ponto telecomunicaã§oes (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - ponto a ponto telecomunicaã§oes (1)

  • Covered cluster (AS count: 1)
      Org names:
        - ponto a ponto telecom do brasil (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - net rosas telecomunicaã§ãµes ltda (1)
  - nr serviãos de internet ltda (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - nr serviãos de internet ltda (1)

  • Covered cluster (AS count: 1)
      Org names:
        - net rosas telecomunicaã§ãµes ltda (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - argo provedor de internet ltda (1)
  - itminds consultoria em tecnologia da informacao (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - argo provedor de internet ltda (1)

  • Covered cluster (AS count: 1)
      Org names:
        - itminds consultoria em tecnologia da informacao (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - green dot grenada ltd (1)
  - greendot (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - green dot grenada ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - amphibian media corporation (1)
  - hawaii fiber management llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - amphibian media corporation (1)

  • Covered cluster (AS count: 1)
      Org names:
        - hawaii fiber management llc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - bok financial corporation (1)
  - tail light llc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - tail light llc (1)

  • Covered cluster (AS count: 1)
      Org names:
        - bok financial corporation (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - infoline ltd (1)
  - jsc volgainformnet (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - infoline ltd (1)

  • Covered cluster (AS count: 1)
      Org names:
        - jsc volgainformnet (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - commzoom llc (1)
  - dts fiber (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - dts fiber (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - wicked broadband (1)
  - zoom fiber (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - wicked broadband (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - beijing kouding technology co ltd (1)
  - panda network inc (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - panda network inc (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - izmad bilisim internet hiz bilgi tekn ith ihr san tic ltd sti (1)
  - wifiber haberlesme teknolojileri ve iletisim hizmetleri san ve tic ltd sti (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - izmad bilisim internet hiz bilgi tekn ith ihr san tic ltd sti (1)

  • Covered cluster (AS count: 1)
      Org names:
        - wifiber haberlesme teknolojileri ve iletisim hizmetleri san ve tic ltd sti (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - meghna bank limited (1)
  - southeast bank limited (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - southeast bank limited (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - happy life ug (1)
  - kevin buehl (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - happy life ug (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - meghna bank limited (1)
  - nrb global bank ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - nrb global bank ltd (1)

========================================

========================================
=== Their Cluster ===
AS count: 2

Org names in their cluster:
  - corenet inc (1)
  - tokyo online co ltd (1)

-- Covers the following clusters --
  • Covered cluster (AS count: 1)
      Org names:
        - corenet inc (1)

========================================

