==== Cluster Comparison Summary ====
Our clusters (after filter): 73034
Their clusters (after filter): 78361
Common ASNs: 98229
Singleton clusters (ours): 63700
Singleton clusters (theirs): 70333
Multi-member clusters (ours): 9334
Multi-member clusters (theirs): 8028

Identical multi-member clusters: 6065
Our unique clusters (>1): 3269
Their unique clusters (>1): 1963
Our clusters fully covering theirs: 3154 (multi=1759, single=6831, ASNs influenced=15380)
Their clusters fully covering ours: 193 (multi=112, single=198, ASNs influenced=768)
Remaining unmatched ours: 3
Remaining unmatched theirs: 11

Avg cluster size (ours, all): 1.34
Avg cluster size (theirs, all): 1.25
====================================
