                Pair   common_orgs   fams_A   fams_B  identical   Jaccard
---------------------------------------------------------------------------
  2025-09 -> 2025-10        77,527   72,642   72,315     71,300    96.80%
  2025-10 -> 2025-11        88,532   82,474   82,175     81,699    98.49%
  2025-11 -> 2025-12        89,300   82,913   82,679     82,355    98.94%
  2025-12 -> 2026-01        89,269   82,691   82,582     82,400    99.43%
  2026-01 -> 2026-02        89,460   82,808   82,817     82,788    99.94%

Per-pair detail (changes):
                Pair   changed  changed%      enr   enr%      ref   ref%
--------------------------------------------------------------------------------
  2025-09 -> 2025-10     2,744     3.54%    1,768  64.4%      976  35.6%
  2025-10 -> 2025-11     1,545     1.75%    1,167  75.5%      378  24.5%
  2025-11 -> 2025-12     1,265     1.42%    1,058  83.6%      207  16.4%
  2025-12 -> 2026-01       585     0.66%      505  86.3%       80  13.7%
  2026-01 -> 2026-02        48     0.05%       17  35.4%       31  64.6%
